CREATE TABLE t_sd_admin (
27 cd_admin NUMBER(2) NOT NULL,
28 nm_admin VARCHAR2(60) NOT NULL,
29 ds_email VARCHAR2(60) NOT NULL,
30 ds_senha VARCHAR2(15) NOT NULL
31 );
32
33 ALTER TABLE t_sd_admin ADD CONSTRAINT pk_t_sd_admin PRIMARY KEY ( cd_admin );
34 ALTER TABLE t_sd_admin ADD CONSTRAINT un_t_sd_admin_email UNIQUE (ds_email);
35
36
37 CREATE TABLE t_sd_aluno (
38 cd_aluno NUMBER(5) NOT NULL,
39 nm_nome VARCHAR2(60) NOT NULL,
40 ds_endereco VARCHAR2(30) NOT NULL,
41 nr_telefone NUMBER(15) NOT NULL,
42 dt_nascimento DATE NOT NULL,
43 ds_email VARCHAR2(60) NOT NULL,
44 ds_senha VARCHAR2(15) NOT NULL
45 );
46
47 ALTER TABLE t_sd_aluno ADD CONSTRAINT pk_t_sd_aluno PRIMARY KEY ( cd_aluno );
48 ALTER TABLE t_sd_aluno ADD CONSTRAINT un_t_sd_aluno_email UNIQUE (ds_email);
49
50
51 CREATE TABLE t_sd_capitulo (
52 cd_capitulo NUMBER(2) NOT NULL,
53 cd_disciplina NUMBER(2) NOT NULL,
54 ds_titulo VARCHAR2(30) NOT NULL,
55 ds_conteudo VARCHAR2(100)
56 );
57
58 ALTER TABLE t_sd_capitulo ADD CONSTRAINT pk_t_sd_capitulo PRIMARY KEY (
cd_disciplina,cd_capitulo );
59
60
61
62 CREATE TABLE t_sd_disciplina (
63 cd_disciplina NUMBER(2) NOT NULL,
64 nm_disciplina VARCHAR2(20) NOT NULL,
65 ds_disciplina VARCHAR2(100) NOT NULL,
66 dt_inicio DATE NOT NULL,
67 dt_termino DATE,
68 st_disciplina VARCHAR2(10) NOT NULL
69 );
70
71 ALTER TABLE t_sd_disciplina ADD CONSTRAINT pk_t_sd_disciplina PRIMARY KEY (
cd_disciplina );

72 ALTER TABLE t_sd_disciplina ADD CONSTRAINT un_t_sd_disciplina_nome UNIQUE
(nm_disciplina);
73
74 CREATE TABLE t_sd_matricula (
75 cd_matricula NUMBER(6) NOT NULL,
76 cd_disciplina NUMBER(2) NOT NULL,
77 cd_aluno NUMBER(5) NOT NULL,
78 dt_matricula DATE NOT NULL
79 );
80
81 ALTER TABLE t_sd_matricula
82 ADD CONSTRAINT fk_t_sd_matricula PRIMARY KEY (
cd_disciplina,cd_aluno,cd_matricula );

83
84
85 ALTER TABLE t_sd_capitulo
86 ADD CONSTRAINT fk_t_sd_disciplina FOREIGN KEY ( cd_disciplina )
87 REFERENCES t_sd_disciplina ( cd_disciplina );
88
89 ALTER TABLE t_sd_matricula
90 ADD CONSTRAINT fk_t_sd_aluno FOREIGN KEY ( cd_aluno )
91 REFERENCES t_sd_aluno ( cd_aluno );
92
93 ALTER TABLE t_sd_matricula
94 ADD CONSTRAINT fk_t_sd_disciplina_matricula FOREIGN KEY ( cd_disciplina )
95 REFERENCES t_sd_disciplina ( cd_disciplina );





--ADMIN
2 INSERT INTO T_SD_ADMIN(CD_ADMIN, NM_ADMIN, DS_EMAIL, DS_SENHA)
3 VALUES (2,'THIAGO','THIAGO@HOTMAIL.COM','FIAP2019');
4
5 INSERT INTO T_SD_ADMIN(CD_ADMIN, NM_ADMIN, DS_EMAIL, DS_SENHA)
6 VALUES (3,'BRUNO','BRUNO@HOTMAIL.COM','FIAP0475');
7
8 INSERT INTO T_SD_ADMIN(CD_ADMIN, NM_ADMIN, DS_EMAIL, DS_SENHA)
9 VALUES (4,'GUSTAVO','GUSTAVO@HOTMAIL.COM','FIAP0321');
10
11 INSERT INTO T_SD_ADMIN(CD_ADMIN, NM_ADMIN, DS_EMAIL, DS_SENHA)
12 VALUES (5,'NADIA','NADIA@HOTMAIL.COM','FIAP1789');
13
14 INSERT INTO T_SD_ADMIN(CD_ADMIN, NM_ADMIN, DS_EMAIL, DS_SENHA)
15 VALUES (6,'PATRICIA','PATRICIA@HOTMAIL.COM','FIAP8456');
16
17 --ALUNO
18 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
19 VALUES (15,'MARCIO','AV.
PRINCIPAL',911118705,TO_DATE('06/12/2000','DD/MM/YYYY'),',MARCIO@GMAIL.COM','SENHA1');
20
21 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
22 VALUES (17,'KLEITON','AV.
PRINCIPAL',911113131,TO_DATE('07/01/1999','DD/MM/YYYY'),'KLEITON@OUTLOOK.COM','SENHA2'
);
23
24 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
25 VALUES (20,'CLINTON','AV.
PRINCIPAL',911119999,TO_DATE('23/01/1999','DD/MM/YYYY'),'CLINTON@YAHOO.COM.BR','SENHA3
');
26
27 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
28 VALUES (21,'ARTREUS','AV.
PRINCIPAL',911117777,TO_DATE('21/08/2002','DD/MM/YYYY'),'ARTREUS@GMAIL.COM','SENHA4');
29
30 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
31 VALUES (22,'FERNANDO','AV.
PRINCIPAL',911543121,TO_DATE('09/04/2001','DD/MM/YYYY'),'FERNANDO@GMAIL.COM','SENHA5')
;
32
33 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
34 VALUES (23,'RAMMUS','AV.
PRINCIPAL',911111111,TO_DATE('27/01/2001','DD/MM/YYYY'),'RAMMUS@YAHOO.COM','PASSWORD')
;
35
36 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
37 VALUES (11,'HUMBERTO','R.SERGIO DE
ALMEIDA',970707070,TO_DATE('12/12/2002','DD/MM/YYYY'),'HUMBERTO@HOTMAIL.COM','DOUBLE')
;
38
39 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
40 VALUES (12,'FRED','R.ARVORE DO
PIAU',989707070,TO_DATE('09/12/2000','DD/MM/YYYY'),'FRED@HOTMAIL.COM','845610');
41
42 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
43 VALUES
(13,'DAVINCI','R.MONALISA',966666666,TO_DATE('14/07/1999','DD/MM/YYYY'),'DAVINCI@HOTMA
IL.COM','VINCI');
44
45 INSERT INTO T_SD_ALUNO(CD_ALUNO, NM_NOME, DS_ENDERECO, NR_TELEFONE, DT_NASCIMENTO,
DS_EMAIL, DS_SENHA)
46 VALUES
(14,'JAILSON','R.MENDES',911134444,TO_DATE('29/06/2002','DD/MM/YYYY'),'JAILSON@HOTMAIL
.COM','849013');

47
48 --DISCIPLINA
49 INSERT INTO T_SD_DISCIPLINA(CD_DISCIPLINA, NM_DISCIPLINA, DS_DISCIPLINA, DT_INICIO,
DT_TERMINO, ST_DISCIPLINA)
50 VALUES (22,'ALGORITMO','DISCIPLINA DE ALGORITMOS COM O PROF
BRUNO',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'ATIVO');
51
52 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
53 VALUES (60,'MATEMATICA','DISCIPLINA DE MATEMATICA COM O PROF
THIAGO',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATIVO
');
54
55 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
56 VALUES (31,'PORTUGUES','DISCIPLINA DE PORTUGUES COM O PROF
ROBERT',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATIVO
');
57
58 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
59 VALUES (88,'GEOGRAFIA','DISCIPLINA DE GEOGRAFIA COM O PROF
SAMUEL',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATIVO
');
60
61 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
62 VALUES (56,'HISTORIA','DISCIPLINA DE HISTORIA COM A PROFA
PATRICIA',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATI
VO');
63
64 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
65 VALUES (39,'BIOLOGIA','DISCIPLINA DE BIOLOGIA COM O PROF
GUSTAVO',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATIV
O');
66
67 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
68 VALUES (27,'FISICA','DISCIPLINA DE ALGORITMOS COM A PROFA
NADIA',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATIVO'
);
69
70 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
71 VALUES (70,'QUIMICA','DISCIPLINA DE QUIMICA COM O PROF
JOSUÉ',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATIVO'
);
72
73 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
74 VALUES (30,'MUSICA','DISCIPLINA DE MUSICA COM O PROF
GIL',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATIVO');
75
76 INSERT INTO T_SD_DISCIPLINA
(CD_DISCIPLINA,NM_DISCIPLINA,DS_DISCIPLINA,DT_INICIO,DT_TERMINO,ST_DISCIPLINA)
77 VALUES (38,'INGLES','DISCIPLINA DE INGLES COM A PROFA
MARISA',TO_DATE('09/02/2019','DD/MM/YYYY'),TO_DATE('29/11/2019','DD/MM/YYYY'),'INATIVO
');
78 --CAPITULO
79 INSERT INTO T_SD_CAPITULO(CD_CAPITULO, CD_DISCIPLINA, DS_TITULO, DS_CONTEUDO)
80 VALUES (11,22,'PRINCIPIOS DA PROGRAMAÇÃO','INICIO DA MATERIA DE ALGORITMOS.');
81
82 INSERT INTO T_SD_CAPITULO(CD_CAPITULO, CD_DISCIPLINA, DS_TITULO, DS_CONTEUDO)
83 VALUES (12,22,'TOMADA DE DECISÃO','O CAPITULO EXPLICA O FUNCIONAMENTO DE SWITCH CASE
E IF ELSE, NO QUAL SERVEM PARA FAZER MENUS.');
84
85 INSERT INTO T_SD_CAPITULO (CD_CAPITULO,CD_DISCIPLINA,DS_TITULO,DS_CONTEUDO)
86 VALUES (13,22,'ESTRUTURA DE REPETICAO','O CAPITULO EXPLICA O FUNCIONAMENTO DE
FOR,WHILE E DO WHILE, NO QUAL SERVEM PARA FAZER VALIDACOES.');
87
88 INSERT INTO T_SD_CAPITULO (CD_CAPITULO,CD_DISCIPLINA,DS_TITULO,DS_CONTEUDO)
89 VALUES (14,22,'VETORES E MATRIZES','O CAPITULO EXPLICA O FUNCIONAMENTO DE ARRAYS

PARA GUARDAR DADOS DE UM PROGRAMA.');
90
91 INSERT INTO T_SD_CAPITULO (CD_CAPITULO,CD_DISCIPLINA,DS_TITULO,DS_CONTEUDO)
92 VALUES (15,22,'ANALISE ALGORITIMICA','O CAPITULO EXPLICA COMO ANALIZAMOS OS
ALGORITOMOS.');
93
94 INSERT INTO T_SD_CAPITULO (CD_CAPITULO,CD_DISCIPLINA,DS_TITULO,DS_CONTEUDO)
95 VALUES (16,22,'ORDENACAO DE VETORES','O CAPITULO EXPLICA COMO ORDENAR VETORES.');
96
97 INSERT INTO T_SD_CAPITULO (CD_CAPITULO,CD_DISCIPLINA,DS_TITULO,DS_CONTEUDO)
98 VALUES (17,22,'BUSCA','O CAPITULO EXPLICA METODOS PARA REALIZAR UMA BUSCA NUM VETOR');
99
100 INSERT INTO T_SD_CAPITULO (CD_CAPITULO,CD_DISCIPLINA,DS_TITULO,DS_CONTEUDO)
101 VALUES (20,60,'REVISAO DE FUNCOES','O CAPITULO EXPLICA COMO FAZER FUNCOES');
102
103 INSERT INTO T_SD_CAPITULO (CD_CAPITULO,CD_DISCIPLINA,DS_TITULO,DS_CONTEUDO)
104 VALUES (21,60,'FUNCOES E SUAS EXPLICACOES','O CAPITULO EXPLICA COMO FAZER FUNCOES
COM EXPOENTES');
105
106 INSERT INTO T_SD_CAPITULO (CD_CAPITULO,CD_DISCIPLINA,DS_TITULO,DS_CONTEUDO)
107 VALUES (22,60,'LIMITE E SUAS APLICACOES','O CAPITULO EXPLICA COMO SE FAZ LIMITE');
108
109 --MATRICULA
110 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
111 VALUES (111111,22,11,TO_DATE('09/02/2019','DD/MM/YYYY'));
112
113 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
114 VALUES (111112,22,12,TO_DATE('09/02/2019','DD/MM/YYYY'));
115
116 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
117 VALUES (111113,22,13,TO_DATE('01/02/2019','DD/MM/YYYY'));
118
119 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
120 VALUES (111114,22,14,TO_DATE('02/02/2019','DD/MM/YYYY'));
121
122 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
123 VALUES (111115,22,15,TO_DATE('04/02/2019','DD/MM/YYYY'));
124
125 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
126 VALUES (111116,22,17,TO_DATE('05/02/2019','DD/MM/YYYY'));
127
128 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
129 VALUES (111117,22,20,TO_DATE('30/01/2019','DD/MM/YYYY'));
130
131 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
132 VALUES (111118,22,21,TO_DATE('27/01/2019','DD/MM/YYYY'));
133
134 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
135 VALUES (111119,22,22,TO_DATE('25/01/2019','DD/MM/YYYY'));
136
137 INSERT INTO T_SD_MATRICULA(CD_MATRICULA, CD_DISCIPLINA, CD_ALUNO, DT_MATRICULA)
138 VALUES (111120,22,23,TO_DATE('27/01/2019','DD/MM/YYYY'));